--Encoder--
# 0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample
# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

# 3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 4
[shortcut]
from=-3
activation=linear

--Shared--
input_channels=64


# Downsample
# 5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

# 6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# 7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 8
[shortcut]
from=-3
activation=linear



--TaskBranch--
input_channels=128
# --Shared--
# input_channels=128


# 9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# 10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# --TaskBranch--
# input_channels=128


# Downsample, kernel size and padding changed from size=3, pad=1
# 12
[convolutional]
batch_normalize=1
filters=256
size=5
stride=2
pad=0
activation=leaky

# 13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 14
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 15
[shortcut]
from=-3
activation=linear

# 16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 18
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 19
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 20
[shortcut]
from=-3
activation=linear

# 21
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 22
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 23
[shortcut]
from=-3
activation=linear

# 24
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 25
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 26
[shortcut]
from=-3
activation=linear

# 27
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 28
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 29
[shortcut]
from=-3
activation=linear

# 30
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 31
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 32
[shortcut]
from=-3
activation=linear

# 33
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 34
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 35
[shortcut]
from=-3
activation=linear

# Downsample
# 36
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

# 37
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 38
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 39
[shortcut]
from=-3
activation=linear

# 40
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 41
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 42
[shortcut]
from=-3
activation=linear

# 43
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 44
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 45
[shortcut]
from=-3
activation=linear

# 46
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 47
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 48
[shortcut]
from=-3
activation=linear

# 49
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 50
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 51
[shortcut]
from=-3
activation=linear

# 52
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 53
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 54
[shortcut]
from=-3
activation=linear

# 55
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 56
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 57
[shortcut]
from=-3
activation=linear

# 58
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 59
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 60  / Old 61
[shortcut]
from=-3
activation=linear

# Downsample
# 61
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

# 62
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

# 63
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 64
[shortcut]
from=-3
activation=linear

# 65
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

# 66
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 67
[shortcut]
from=-3
activation=linear

# 68
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

# 69
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 70
[shortcut]
from=-3
activation=linear

# 71
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

# 72
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 73
[shortcut]
from=-3
activation=linear

######################
# 74
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

# 75
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# 76
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

# 77
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# 78
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

# 79
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# 80
[convolutional]
size=1
stride=1
pad=0
filters=21
activation=linear

# 81
[yolo]
mask = 6,7,8
anchors = 37,14,  18,33,  28,53,  65,25,  44,82,  109,47,  79,119, 108,184,  127,276
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 82
[route]
layers = -4

# 83
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 84
[upsample]
stride=2

# 85
[route]
#layers = -1, 61
layers = -1, -25


# 86
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 87
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# 88
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 89
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# 90
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# 91
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# 92
[convolutional]
size=1
stride=1
pad=0
filters=21
activation=linear

# 93
[yolo]
mask = 3,4,5
anchors = 37,14,  18,33,  28,53,  65,25,  44,82,  109,47,  79,119, 108,184,  127,276
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


# 94
[route]
layers = -4

# 95
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 96
[upsample]
stride=2

# 97
[route]
#layers = -1, 36
layers = -1, -62


# 98
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 99
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# 100
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 101
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# 102
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# 103
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# 104
[convolutional]
size=1
stride=1
pad=0
filters=21
activation=linear

# 105
[yolo]
mask = 0,1,2
anchors = 37,14,  18,33,  28,53,  65,25,  44,82,  109,47,  79,119, 108,184,  127,276
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1